<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Three Stage Amplifier</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Schematic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>Schematic.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QFrame" name="formFrame">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QLineEdit" name="RSEdit"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Rs</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>k Ohm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Zin1</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Av1</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Zo1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="Zin1Edit"/>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="AV1Edit"/>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="Zo1Edit"/>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>k Ohm</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>k Ohm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="formFrame_2">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="1">
             <widget class="QLineEdit" name="Zin2Edit"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Zin2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>k Ohm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Av2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Zo2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="Av2Edit"/>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="Zo2Edit"/>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>k Ohm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="formFrame_3">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Zin3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>k Ohm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Av3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="Zin3Edit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Zo3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="Av3Edit"/>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="Zo3Edit"/>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>k Ohm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="formFrame_4">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>RL</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>k Ohm</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="RLEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Av,out</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="AvOutEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>RSEdit</tabstop>
  <tabstop>Zin1Edit</tabstop>
  <tabstop>AV1Edit</tabstop>
  <tabstop>Zo1Edit</tabstop>
  <tabstop>Zin2Edit</tabstop>
  <tabstop>Av2Edit</tabstop>
  <tabstop>Zo2Edit</tabstop>
  <tabstop>Zin3Edit</tabstop>
  <tabstop>Av3Edit</tabstop>
  <tabstop>Zo3Edit</tabstop>
  <tabstop>RLEdit</tabstop>
  <tabstop>AvOutEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>RSEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Zin1Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AV1Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Zo1Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Zin2Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Av2Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Zo2Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Zin3Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Av3Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Zo3Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RLEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>recalculate()</slot>
 </slots>
</ui>
